<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hetal Rokiya</title>
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <style>
            

            * {
  box-sizing:border-box;
}

body {
  margin: 0;
}

.container {
  padding: 64px;
  font-family:Georgia, 'Times New Roman', Times, serif;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}


img {
  display: block;
  height: auto;
  max-width: 100%;
  border-radius: 20%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
    border-radius: 20%;
  }
}

footer{
position: relative; 
width: 100%;
height: 400px;
display: flex;
flex-direction: column; 
left: 10px;  
bottom: 5px;  
right: 10px;   
width: 95%;   
color: #D5D8DC;  
align-items: center;
justify-content: centers;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}


footer p:nth-child(1){
  font-size: 30px;
  color: #D6DBDF;
  margin-bottom: 20px;
  font-weight: bold;
}

footer p:nth-child(2){
  color: #D6DBDF;
  font-size: 17px;
  width: 500px;
  text-align: center;
  line-height: 26px;
}
            .social{
                display: flex;
            }
            .social a{
                width: 45px;
                display: flex;
                height: 45px;
                align-items: center;
                justify-content: center;
                background: #4A235A;
                color: white;
                border-radius: 50%;
                margin: 22px 10px;
                text-decoration: none;
                font-size: 20px;

            }
            .social a:hover{
                transform: scale(1.4);
                transition: .3s;
            } 

            #download{
              font-size: 30px;
  color: #D6DBDF;
  margin-bottom: 20px;
  font-weight: bold;
            }
.btn {
  border: none;
  padding: 12px 30px;
  cursor: pointer;
  background: #D6DBDF;
  font-size: 30px;
  font-family: comic sans MS;
  
}

.btn a{
  text-decoration: none;
  color: #4A235A  ;
}
  
.btn:hover{
    background-color: white;
}
        </style>
    </head>

    <body>
        <div class="main">
        <div class="navbar">
                <div class="icon">
                    <h2 class="logo"><img src="logo.jpg" style="float:left;width: 100px; height: 100px;"><br><span style="color: #2980B9;">HETAL</span><br> <span style="color: #F08080;">ROKIYA</span></h2>
                </div>

                <div class="menu">
                    <ul>
                        <li><a href="index.html" style="text-align: left;">HOME</a></li>
                        <li><a href="Resume.html" style="text-align: left;">RESUME</a></li>
                        <li><a href="#" style="text-align: left;">ABOUT</a></li>
                    </ul>
                </div>
        </div>

        <div class="container">
            <div class="row">
              <div class="column-66">
                <h1 class="xlarge-font"><b>Hi! I'm Hetal</b></h1>
                <h1 class="large-font" style="color:MediumSeaGreen;"><b>Let's break the ice a little</b></h1>
                <p style="line-height: 1.9;"> An Electrical and Computer Engineer graduated from University of windsor. I have completed Masters Degree. I specialize in Web development, Coding, Testing, UI/UX designer. I have skills like computer programming and coding, Object- Oriented Design, Software testing and Debugging, Problem Solving and Logical thinking, Written and verbal Communication and Teamwork. I also have an experience of software developer. I'm passionate about coding and love what i do. You can chechout my work here on my portfolio.
                <br>
                I enjoy turning complex problems into a simple and beautiful interface keeping in mind the latest web trends. That's just one part of it. design and coding is my life. it is like roller coaster. it's something that i do before i go to bed, and something i can't wait to do once i'm up in the morning. when I'm not working on my latest project, you might find me shopping, playing badminton, dancing, having my nose buried inside a book or tring to find my 201st TV show to binge watch. Feel free to contact me and talk about my work, new design skills or just to chat about a tv show!
              </p>
            
              </div>
              <div class="column-33">
                  <img src="003.JPG" width="335" height="471">
              </div>
            </div>
          </div>
        
          <footer>
            <p id="connect">CONNECT WITH ME</p>
            <p>For more information about me plese connect with me.</p>
            <div class="social">
                <a href="https://www.facebook.com"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.linkedin.com/in/hetal-rokiya-94168a23a/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.google.com/"><i class="fa-brands fa-google"></i></a>
            </div>
                <p id="download">DOWNLOAD MY RESUME</p>
                <button class="btn">
                  <a href="Resume.pdf" download>
                     <b> Resume</b>
                  </a>
              </button>


        </footer>
        
    </body>
</html>
